@use '../abstracts' as *;

.single-issues {
  .single__header {
    min-height: 80vh;

    @include breakpoint('large') {
      min-height: 700px;
    }
  }

  .single__title {
    @extend %font-heading-5-xl;
  }

  .issue__overview {
    flex: 0 0 auto;
    width: 100%;
    padding: rem(12) 0 rem(20);
    color: $color-text-gray-10;
    @extend %font-label-lg;
    background: $color-primary-darkest;
    @include full-width-background($color-primary-darkest);

    @include breakpoint('small') {
      padding-bottom: rem(24);
    }

    @include breakpoint('medium') {
      display: grid;
      grid-auto-columns: max-content;
      grid-auto-flow: column;
      grid-column-gap: rem(48);
      grid-template-rows: 1fr;
    }

    @include breakpoint('large') {
      max-width: 528px;
      margin-right: 0;
      padding-left: rem(24);

      &::before {
        display: none;
      }
    }

    &-title {
      position: relative;
      margin-bottom: rem(8);
      color: $color-text-gray-05;
      @extend %font-heading-md-sans;
      letter-spacing: 0.02em;
      text-transform: uppercase;

      @include breakpoint('medium') {
        margin-bottom: 0;
      }

      &::after {
        content: '';
        display: block;
        width: rem(32);
        height: 1px;
        margin-top: 0.5rem;
        background: $color-white-130;

        @include breakpoint('medium') {
          position: absolute;
          top: 0;
          right: rem(-24);
          width: 1px;
          height: 100%;
          margin-top: 0;
        }
      }
    }

    ul {
      margin: 0;
      padding: 0;
      letter-spacing: 1px;
      text-transform: uppercase;
      list-style: none;

      @include breakpoint('small') {
        display: grid;
        grid-auto-columns: max-content;
        grid-auto-flow: column;
        grid-column-gap: rem(24);
        grid-template-rows: repeat(3, 1fr);
      }
    }

    li {
      margin-bottom: rem(4);
    }

    strong {
      color: $color-white-100;
    }

    &-marker {
      position: absolute;
      top: rem(-32);
      left: 50%;
      z-index: -1;
      width: 2px;
      height: calc(100% + 32px);
      background: $color-white-130;

      @include breakpoint('large') {
        display: none;
      }

      &::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 2px;
        height: rem(40);
        background: $color-black-125;
      }
    }
  }

  .single__content {
    padding-top: rem(40);
    color: $color-text-gray-90;
    @extend %font-body-md;

    @include breakpoint('large') {
      box-sizing: content-box;
      max-width: $size__issues-content-max-width;
      margin: 0 auto;
      padding-top: rem(48);
    }
  }

  .issue__scroll {
    display: none;

    @include breakpoint('large') {
      position: absolute;
      bottom: rem(59);
      left: rem(84);
      display: block;
      color: $color-white-150;
      @include font-size(14px);
      font-family: $font__source;
      line-height: 1;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      transform: rotate(-90deg);

      &::before,
      &::after {
        --right: 8px;
        --background: #{$color-white-130};
        content: '';
        position: absolute;
        top: 50%;
        right: calc(100% + var(--right));
        height: 2px;
        background: var(--background);
      }

      &::before {
        width: rem(32);
      }

      &::after {
        --right: calc(8px + 32px);
        --background: #{$color-black-125};
        width: rem(40);
      }
    }
  }
}

.issues {
  &__top {
    display: grid;
    grid-gap: rem(12);
    grid-template-areas: 'summary' 'caption';
    margin-bottom: rem(40);

    @include breakpoint('medium') {
      grid-gap: rem(40);
      grid-template-areas: 'summary caption';
      grid-template-columns: 2fr 1fr;
    }

    @include breakpoint('large') {
      grid-gap: rem(48);
    }
  }

  &__summary {
    grid-area: summary;
    color: $color-text-gray-90;
  }

  &__caption {
    grid-area: caption;
  }
}
